TARGET_ENV=development
PORT=3010

BACKEND_URL=http://127.0.0.1:3010

API_PREFIX=/api/v1

CONTAINER_NAME=nestjs-starter

DB_NAME=order_management_by_zahin_2
DATABASE_URL="postgresql://postgres:postgres@db:5432/order_management_by_zahin_2"

JWT_SECRET=VERYSECRETCODE
ACCESS_TOKEN_SECRET=#
SALT=12

MAX_FILE_SIZE=50
DISK_STORAGE=public/uploads

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_FAMILY = 4
REDIS_DB = 0
REDIS_PASS= nestjs_starter_demo

SECRET_ACCESS_KEY= #
ACCESS_KEY_ID= #
REGION= #
S3_BUCKET= #

SESSION_SECRET="nestjs_starter_demo"